﻿<html>
<body onbeforeunload="return close_ws()">
    <button id="startButton">Connect to Server</button><br>
    Remote Video: <br>
    <video id="remoteVideo" autoplay></video>
 
    <script> 
        var socket = new WebSocket("ws://192.168.1.54:2000/");
        var pc = new webkitRTCPeerConnection(null);

        function close_ws(){
            console.log(socket.readyState);
            if (socket.readyState === WebSocket.OPEN) {
                socket.close();
            }
        }

        pc.onicecandidate = function(event){
            if (event.candidate !== null) {
                socket.send(JSON.stringify({
                    "event": "_ice_candidate",
                    "data": {
                        "candidate": event.candidate
                    }
                }));
            }
        };

        pc.onaddstream = function(event){
            const mediaStream = event.stream;
            console.log('Received remote stream.');
            document.getElementById('remoteVideo').srcObject = mediaStream;
        };

        var sendOfferFn = function(desc){
            pc.setLocalDescription(desc);
            socket.send(JSON.stringify({ 
                "event": "_offer",
                "data": {
                    "sdp": desc
                }
            }));
        },
        sendAnswerFn = function(desc){
            pc.setLocalDescription(desc);
            socket.send(JSON.stringify({ 
                "event": "_answer",
                "data": {
                    "sdp": desc
                }
            }));
        };

        const mediaStreamConstraints = {
            video: true,
        };

        function gotLocalMediaStream(mediaStream) {
            //localVideo.srcObject = mediaStream;
            pc.addStream(mediaStream);
            console.log('Received local stream.');
            pc.createOffer(sendOfferFn, function (error) {
                console.log('Failure callback: ' + error);
            });
        }

        function handleLocalMediaStreamError(error) {
            console.log(`navigator.getUserMedia error: ${error.toString()}.`);
        }

        function startAction() {
            startButton.disabled = true;
            navigator.mediaDevices.getUserMedia(mediaStreamConstraints)
                .then(gotLocalMediaStream).catch(handleLocalMediaStreamError);
            console.log('Requesting local stream.');
        }

        const startButton = document.getElementById('startButton');
        startButton.addEventListener('click', startAction);

        socket.onmessage = function(event){
            var json = JSON.parse(event.data);
            console.log('onmessage: ', json);
            if( json.event === "_ice_candidate" ){
                pc.addIceCandidate(new RTCIceCandidate(json.data.candidate));
            } else {
                pc.setRemoteDescription(new RTCSessionDescription(json.data.sdp));
                if(json.event === "_offer") {
                    pc.createAnswer(sendAnswerFn, function (error) {
                        console.log('Failure callback: ' + error);
                    });
                }
            }
        };
    </script>
</body>
</html>