﻿<html>
<body onbeforeunload="return close_ws()">
    Local Video: <br>
    <video id="localVideo" autoplay></video><br>
 
    <script>
        const startButton = document.getElementById('startButton');
        const stopButton = document.getElementById('stopButton');
        var socket = new WebSocket("ws://192.168.1.54:2000/");
        var pc = new webkitRTCPeerConnection(null);

        function close_ws(){
            console.log(socket.readyState);
            if (socket.readyState === WebSocket.OPEN) {
                socket.close();
            }
        }
 
        pc.onicecandidate = function(event){
            if (event.candidate !== null) {
                socket.send(JSON.stringify({
                    "event": "_ice_candidate",
                    "data": {
                        "candidate": event.candidate
                    }
                }));
            }
        };
 
        var sendOfferFn = function(desc){
            pc.setLocalDescription(desc);
            socket.send(JSON.stringify({ 
                "event": "_offer",
                "data": {
                    "sdp": desc
                }
            }));
        },
        sendAnswerFn = function(desc){
            pc.setLocalDescription(desc);
            socket.send(JSON.stringify({ 
                "event": "_answer",
                "data": {
                    "sdp": desc
                }
            }));
        };

        const mediaStreamConstraints = {
            video: true,
        };

        function gotLocalMediaStream(mediaStream) {
            localVideo.srcObject = mediaStream;
            pc.addStream(mediaStream);
            console.log('Received local stream.');
        }

        function handleLocalMediaStreamError(error) {
            console.log(`navigator.getUserMedia error: ${error.toString()}.`);
        }

        navigator.mediaDevices.getUserMedia(mediaStreamConstraints)
            .then(gotLocalMediaStream).catch(handleLocalMediaStreamError);
        console.log('Requesting local stream.');
 
        socket.onmessage = function(event){
            var json = JSON.parse(event.data);
            console.log('onmessage: ', json);
            if( json.event === "_ice_candidate" ){
                pc.addIceCandidate(new RTCIceCandidate(json.data.candidate));
            } else {
                pc.setRemoteDescription(new RTCSessionDescription(json.data.sdp));
                if(json.event === "_offer") {
                    pc.createAnswer(sendAnswerFn, function (error) {
                        console.log('Failure callback: ' + error);
                    });
                }
            }
        };
    </script>
</body>
</html>